[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
include = docs
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude=bootstrap.py,./.tox/*,./src/*,./docs*

[aliases]
dev = develop easy_install irc3[test]
